<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="baseplate/baseplate.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Open+Sans:400italic,400,700|Istok+Web:400,400italic,700,700italic" rel="stylesheet" type="text/css"/>

  <script src="baseplate/showdown.min.js" type="text/javascript"></script>
  <script src="baseplate/jquery.min.js"
          type="text/javascript"></script>
  <script src="baseplate/baseplate.js" type="text/javascript"></script>
  <style type="text/css">
    #loading {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 1;      
      background: lightgreen;
      z-index: 99;      
  }

  #loading-image {
    z-index: 100;
  }


.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
<div class="page">
<div id="loading"> 
<div id="loading-image" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
  <div id="content"></div>
  <div class="footer"><span class="meta"></span></div>  
</div>
<!--div id="co2-widget-container"></div><script type="text/javascript" src="https://www.climatelevels.org/graphs/js/co2.php?theme=default&pid=2degreesinstitute"></script-->

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
  var loadFileSucessOld = loadFileSuccess;

     
 async function  loading(){

        var p1=new Promise((resolver) => {
                            loadFileSuccess = function(doc) {                                   
                                  loadFileSucessOld(doc);           
                                  resolver(); 
                                  console.log('ready load doc');
                              };
                            });      

        var p2=new Promise((resolver) => {
                document.addEventListener("DOMContentLoaded", function(event) {  
                  resolver();
                  console.log('ready load DOM');
              });   
        });

      await Promise.all([p1,p2]);
      document.getElementById('loading').style.visibility='hidden';          
 }
 loading();
</script>

</body>
</html>
